{
  "expo": {
    "name": "MinhaGradeEconomia",
    "slug": "UFCGMatrizEco",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/icone/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.lucas_bitx.MinhaGradeEconomia"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f12391a8-69f2-4904-a48e-04407e9b882e"
      }
    }
  }
}
